<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="/public/styles/style.css"></script>
        <title>Chat session</title>
    </head>
    <body>
        <header>
            <hr class="separador">
            <nav class="navbar navbar-expand-md navbar-dark navbar-personal">
              <div class="container-fluid">                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Emanuel Moroni</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <hr class="separador">
        </header>        

        <section class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Envia un mensaje!</h5>
                          <input type="text" style="margin-top: 1rem;" class="form-control" id="textoChatId">
                          <button type="button" style="margin-top: 1rem; width: 100%" class="btn btn-success" id="buttonChatId">Enviar</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" style="margin-top: 1rem;">
                    <div class="card" style="width: 35rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div id="mensajeChatId" class="card-body overflow-auto"></div>
                    </div>
                </div>
            </div>
        </section>
        <script type="module" src="../styles/ChatInterno.js"></script>
    </body>
</html>
