<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Contacto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(113, 72, 226)">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Sandra Quispe</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Acceso</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <section>
        <div class="container formulario">
                <div class="row justify-content-center">
                    <form class="col-lg-8 col-md-8 col-sm-8 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
                        <input type="email" class="form-control" id="direccionCorreoId">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="passwordId">
                    </div>
                    </form>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                        <button type="button" style="width: 100%; margin-top: 1rem; margin-bottom: 1rem;" class="btn btn-success" id="ingresarButtonId">Ingresar</button>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                    <button type="button" style="width: 100%;" class="btn btn-secondary" id="altaButtonId">Dar alta</button>
                </div>                      
                </div>
            </div>
            <hr class="separador separador--final">
    </section>

    <script type="module" src="../styles/GestionUsuarios.js"></script>
    <script type="module" src="../styles/ManejoBaseDatos.js"></script>

</body>
    
</html>