<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../styles/style.css">        
        <link rel="shortcut icon" href="../media/nosql.jpg"/>

        <title>Carga de información</title>
    </head>
    <body>

        <header>
          <hr class="separador">
          <nav class="navbar navbar-expand-md navbar-dark navbar-personal">
            <div class="container-fluid">                
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">Emanuel Moroni</a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <hr class="separador">
        </header>
        
        <section>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6 col-md-12 col-sm-12 col-personal">
                <div class="card">
                  <img src="../media/nosql.jpg" class="card-img-top img-card" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Información de la base de datos</h5>
                    <p class="card-text">El valor obtenido de la base de datos es: <span id="valorDataBaseId"></span></p>
                    <a href="#" class="btn btn-primary btn-personal">Modificar la información</a>
                  </div>
                </div>
                <input style="margin-top: 1rem;" type="email" class="form-control" id="textoBaseDatosId">
                <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-success" id="buttonBaseDatosId">Enviar</button>
              </div>              
            </div>
          </div>
          <hr class="separador separador--final">
        </section>

        <script type="module" src="../styles/ManejoBaseDatos.js"></script>
    </body>
</html>
